class Solution {
    public void merge(int[] nums1, int m, int[] nums2, int n) {
        
        int first = m - 1 ; //fisrt is nums1[] index : -> 0,1,2 while length = 3
        int second = n - 1 ; //second is nums2[] index : -> 0,1,2 while length = 3
        
        //backward
        for(int i = nums1.length - 1 ; i>=0 ; i--){
             
            //complete operation
            if(second < 0) {
                return;
            }
            
            //overwrite nums1[]
            if(first>=0 && nums1[first] > nums2[second]) {
                nums1[i] = nums1[first] ; 
                first -- ;
            }
            else {
                nums1[i] = nums2[second] ; 
                second -- ;
            }
        }
    }
}
