class Solution {
    public int removeDuplicates(int[] nums) {
    
       //use 2 pointers, i & j
       //i is slow pointer and j is fast pointer
       //while j != i , duplicate has ended
       //copy value j to i+1
       //return i+1
       
        if(nums.length==0) return 0;
        
        int i=0;
        for(int j=1; j<nums.length; j++){
            if(nums[j] != nums[i]){
                i++;
                nums[i]=nums[j];
                //or
                //nums[++i] = nums[j];
            }
        }
        return i+1;
    }
}
