//Method 1
class Solution {
    public int removeElement(int[] nums, int val) {
        
        int i = 0;
        int n = nums.length;
        
        while(n > i) {
            if(nums[i] == val) {
                //swap the val to the end of nums[]
                nums[i] = nums[n - 1];
                // reduce array size by one
                n--;
            }
            else {
                i++;
            }
        }
        return n;
    }
}

//Method 2
public int removeElement(int[] nums, int val) {
    int i = 0;
    for (int j = 0; j < nums.length; j++) {
        if (nums[j] != val) {
            nums[i] = nums[j];
            i++;
        }
    }
    return i;
}
