class Solution {
    public int[] sortArrayByParity(int[] A) {
        
        //check for edge cases
        if(A.length == 0) return A;
        
        int[] ans = new int [A.length];
        int temp = 0;
        
        for(int i=0; i<A.length; i++){
            if(A[i] % 2 == 0) { //even num
                ans[temp++] = A[i];
            }         
        }
        
        for(int i=0; i<A.length; i++){
            if(A[i] % 2 != 0) { //odd num
                ans[temp++] = A[i];
            }
        }
        return ans;
    }
}
